[tox]
envlist = py36,flake8
skipsdist = True

[testenv]
deps=-r{toxinidir}/requirements.txt
commands=python manage.py test

[testenv:flake8]
basepython=python2
deps=
    flake8
    flake8-import-order
    pep8-naming
commands=flake8 {posargs} .

[flake8]
# E122 continuation line missing indentation or outdented
# E125 continuation line with same indent as next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E265 block comment should start with '# '
# E401 multiple imports on one line
# E501 line too long
# F403 import *
ignore = E122,E125,E126,E128,E265,E401,E501,F403
exclude = .tox,.git,manage.py,local_settings.py
